<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rubrick - Another UI Kit</title>
</head>
<body>

  <div id="root"></div>
  <script src="/bundle.js"></script>

</body>
</html>
